<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Grupo Userr</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/favicon-96x96.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">



</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="ot-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="ot-menu-wrapper">
        <div class="ot-menu-area text-center">
            <button class="ot-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Travon"></a>
            </div>
            <div class="ot-mobile-menu">
                <ul>
                    <li class="menu-item">
                        <a href="index.html">USERR FLY</a>
                    </li>
                    <li class="menu-item">
                        <a href="about.html">SOBRE NÓS</a>
                    </li>
                    <li class="menu-item">
                        <a href="#serviços">SERVIÇOS</a>
                    </li>
                    <li class="menu-item">
                        <a href="airport.html">AEROPORTOS</a>
                    </li>
                    <li class="menu-item">
                        <a href="destination.html">DESTINOS</a>
                    </li>
                    <li class="menu-item">
                        <a href="group-userr.html">Grupo Userr</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="ot-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fal fa-phone"></i><a target="_blank" href="https://api.whatsapp.com/send?phone=5511953280006">+55 11 95328-0006</a></li>
                                <li class="d-none d-xl-inline-block"><i class="fal fa-envelope"></i><a href="mailto:comercial@grupouser.com.br">comercial@grupouser.com.br</a></li>
                                <li>Voos Nacionais e Internacionais</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                                <li class="d-none d-lg-inline-block">
                                    <i class="far fa-user"></i><a href="contact.html">Login / Register</a>
                                </li>
                                <li>
                                    <div class="header-social">
                                        <span class="social-title">Siga:</span>
                                        <a target="_blank" href="https://www.instagram.com/userrflyaviation/"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img style="width: 250px;" src="assets/img/logo.png" alt="UserrFly"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item">
                                        <a href="index.html">USERR FLY</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="about.html">SOBRE NÓS</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#services">SERVIÇOS</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="airport.html">AEROPORTOS</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="destination.html">DESTINOS</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="group-userr.html">Grupo Userr</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTATO</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="ot-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <!-- <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                <a href="contact.html" class="ot-btn ml-25">PROCURAR AQUI</a>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
<!--==============================
    Breadcumb
============================== -->
<div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg-about.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <h1 class="breadcumb-title">Grupo Userr</h1>
            <ul class="breadcumb-menu">
                <li><a href="index.html">Home</a></li>
                <li>Grupo Userr</li>
            </ul>
        </div>
    </div>
</div>
 <!--==============================
About Area  
==============================-->
<div class="space">
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <div class="img-box1">
                    <div class="img1">
                        <img src="assets/img/normal/about_4_2.jpg" alt="About">
                    </div>
                    <div class="img2">
                        <img src="assets/img/normal/about_4_1.png" alt="About">
                    </div>
                </div>
            </div>
            <div class="col-xl-6 d-flex flex-column justify-content-center pe-xl-4">
                <div class="title-area mb-35">
                    <span class="sub-title">
                        Grupo Userr 
                        <span class="shape right"><span class="dots"></span></span>
                    </span>
                    <p class=" text-dark">Devido à alta demanda na aviação executiva em 2022, a Userr Fly Aviation começou com a venda de fretamento de táxi aéreo para o setor. Hoje, nos orgulhamos de possuir parcerias com os melhores táxis aéreos do Brasil e internacionalmente, como o LeAir Charter em Nassau-Bahamas, contribuindo para a geração de receita e a formação de uma equipe excepcional. <br><br>
                        Em abril, alcançamos um superávit na receita, que permitiu adquirir nosso próprio hangar em Campinas-SDAM, possibilitando a expansão de nossos serviços, incluindo hangaragem, FBO, sala VIP e atendimento, além de um escritório em São Paulo, capital. <br><br>
                        No segundo trimestre de 2023, iniciamos nossa incursão na área logística, fundando a Userr Ex, responsável pelo transporte de cargas de aeroporto para aeroporto. No Grupo Userr, não enxergamos apenas um empreendimento; vislumbramos uma oportunidade para transformar não apenas o setor aéreo executivo e logístico, mas também os setores financeiro, rodoviário e educacional. Estamos comprometidos em consolidar o Grupo por meio de tecnologias inovadoras, visando aprimorar a qualidade e fornecer soluções de excelência para o mercado. <br><br>
                        Almejamos expandir nossa presença e estabelecer uma posição consolidada em cada setor. Estamos empenhados em concluir integralmente nosso plano de negócios até o terceiro trimestre de 2024, buscando assim consolidar nossa posição no mercado nacional e internacional, avançando para uma sólida presença na LATAM. <br><br>
                        Com dedicação e criatividade, buscamos concretizar todas as metas estabelecidas.
                    
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
    <!--==============================
Deal Area  
==============================-->
    <section class="mb-50">
        <div class="container">
            <div class="row text-center text-lg-start justify-content-lg-between justify-content-center align-items-end">
                <div class="col-lg-8 mb-n2 mb-lg-0">
                    <div class="title-area">
                        <h2 class="sec-title text-dark">Grupo Userr </h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <div class="icon-box style2">
                            <button data-slick-prev="#dealSlide1" class="slick-arrow bg-theme default"><i class="far fa-arrow-left"></i></button>
                            <button data-slick-next="#dealSlide1" class="slick-arrow bg-theme default"><i class="far fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gx-0 ot-carousel" id="dealSlide1" data-slide-show="4" data-ml-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="tour-offer">
                    <div class="tour-offer__img">
                        <img src="assets/img/trip/tour_5_1.png" alt="Tour Image">
                    </div>
                    <div class="tour-offer__content">
                        <div class="tour-offer__top">
                            <div>
                                <h3 class="tour-offer__title box-title"><a href="#">Userr Fly </a></h3>
                            </div>
                        </div>
                        <p class="tour-offer__text_2">A Userr Fly nasceu a partir da paixão dos nossos fundadores pela aviação, prezando pela excelência nos padrões da aviação executiva.  Hoje a Userr Fly atua não somente no fretamento de aeronaves, mas também no gerenciamento e táxi aéreo, proporcionando sempre o melhor atendimento aos seus clientes.                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="tour-offer">
                    <div class="tour-offer__img">
                        <img src="assets/img/trip/tour_5_2.png" alt="Tour Image">
                    </div>
                    <div class="tour-offer__content">
                        <div class="tour-offer__top">
                            <div>
                                <h3 class="tour-offer__title box-title"><a href="#">Userr Ex</a></h3>
                            </div>
                        </div>
                        <p class="tour-offer__text_2">A Userr Ex nasceu a partir do desejo de revolucionar o mercado de logística Rodoaéreo, conectando pessoas, empresas e, desta forma, gerar novos negócios de acordo com a necessidade de cada cliente. </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="tour-offer">
                    <div class="tour-offer__img">
                        <img src="assets/img/trip/tour_5_3.png" alt="Tour Image">
                    </div>
                    <div class="tour-offer__content">
                        <div class="tour-offer__top">
                            <div>
                                <h3 class="tour-offer__title box-title"><a href="#">Userr Bus</a></h3>
                            </div>
                        </div>
                        <p class="tour-offer__text_2">​​A Userr Bus reimagina a experiência de viagem rodoviária, disponibilizando uma plataforma intuitiva para a compra de passagens de ônibus para diversas cidades brasileiras a preços mais acessíveis em comparação aos valores-base praticados pelas empresas de viação tradicionais.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="tour-offer">
                    <div class="tour-offer__img">
                        <img src="assets/img/trip/tour_5_4.png" alt="Tour Image">
                    </div>
                    <div class="tour-offer__content">
                        <div class="tour-offer__top">
                            <div>
                                <h3 class="tour-offer__title box-title"><a href="#">Userr Academy </a></h3>
                            </div>
                        </div>
                        <p class="tour-offer__text_2">
                            A Userr Academy oferece cursos abrangentes em todas as áreas do setor de aviação. Com sede presencial em São Paulo, proporcionamos uma experiência educacional de alta qualidade e imersiva. Além do ensino presencial, estamos expandindo nossos horizontes para o ensino a distância (EAD) por meio de nosso aplicativo inovador.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="tour-offer">
                    <div class="tour-offer__img">
                        <img src="assets/img/trip/tour_5_5.png" alt="Tour Image">
                    </div>
                    <div class="tour-offer__content">
                        <div class="tour-offer__top">
                            <div>
                                <h3 class="tour-offer__title box-title"><a href="#">Userr Bank</a></h3>
                            </div>
                        </div>
                        <p class="tour-offer__text_2">Essa iniciativa revolucionária permitirá que operadores de táxis aéreos obtenham crédito para o pagamento de combustível e querosene, proporcionando flexibilidade financeira e estimulando o crescimento contínuo dos nossos parceiros neste setor crucial. Além de táxis aéreos, outro cliente será a escola de aviação que oferece cursos e horas de voos para formação e que muitas das vezes trabalham com taxas elevadas, sem permitir a flexibilidade financeira dessas instituições. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <div class="ot-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.png" alt="UserrFly"></a>
                                </div>
                                <p class="about-text">Permita-se viajar com a excelência que você merece!</p>
                                <div class="ot-social">
                                    <a href="https://www.instagram.com/userrflyaviation/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://api.whatsapp.com/send?phone=5511953280006"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links rápidos</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">Sobre Nós</a></li>
                                    <li><a href="#services">Serviços</a></li>
                                    <li><a href="destination.html">Destinos</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contato</h3>
                            <div class="ot-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="https://api.whatsapp.com/send?phone=5511953280006" class="info-box_link">+55 11 95328-0006</a>
                                    </p>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <p class="info-box_text">
                                        <a href="mailto:info@travon.com" class="info-box_link">comercial@grupouser.com.br</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap style2">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2024 <a style="color:#c60e1c" href="#">Userr Fly</a>. All Rights Reserved.</p>
                    </div>
                    <!-- <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms of Use</a></li>
                                <li><a href="about.html">Privacy Environmental Policy</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

    <script  src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
    <script src="https://raw.githubusercontent.com/jquery/jquery-ui/main/ui/i18n/datepicker-pt-BR.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
           const selectPaises = document.getElementById('listaPaises');
           console.log(selectPaises);
     
           // Fazer a requisição à API
           fetch('https://restcountries.com/v3.1/all?languages=por')
                .then(response => response.json())
                .then(data => {
                    // Ordenar os países em ordem alfabética pelo nome
                    const paisesOrdenados = data.sort((a, b) => {
                    const nomeA = a.translations.por.common || a.name.common;
                    const nomeB = b.translations.por.common || b.name.common;
                    return nomeA.localeCompare(nomeB);
                    });

                    // Iterar sobre os países ordenados e criar opções
                    paisesOrdenados.forEach(pais => {
                        const option = document.createElement('option');
                        option.value = pais.cca2;  // Use a propriedade desejada como valor
                        option.text = pais.translations.por.common || pais.name.common;
                        selectPaises.appendChild(option);
                    });
                })
              .catch(error => console.error('Erro ao carregar os países:', error));
        });
     </script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
       const selectPaises2 = document.getElementById('listaPaises2');
       console.log(selectPaises2);
 
       // Fazer a requisição à API
       fetch('https://restcountries.com/v3.1/all?languages=por')
            .then(response => response.json())
            .then(data => {
                // Ordenar os países em ordem alfabética pelo nome
                const paisesOrdenados2 = data.sort((a, b) => {
                const nomeA = a.translations.por.common || a.name.common;
                const nomeB = b.translations.por.common || b.name.common;
                return nomeA.localeCompare(nomeB);
                });

                // Iterar sobre os países ordenados e criar opções
                paisesOrdenados2.forEach(pais => {
                    const option = document.createElement('option');
                    option.value = pais.cca2;  // Use a propriedade desejada como valor
                    option.text = pais.translations.por.common || pais.name.common;
                    selectPaises2.appendChild(option);
                });
            })
            .catch(error => console.error('Erro ao carregar os países:', error));
    });
 </script>


    <script>


   


      $(function () {
 $("#datepicker").datepicker({
   dateFormat: 'dd/mm/yy',
   dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado'],
   dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
   dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
   monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
   monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],
   nextText: 'Próximo',
   prevText: 'Anterior'
 });
});

$(function () {
 $("#datepicker2").datepicker({
   dateFormat: 'dd/mm/yy',
   dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado'],
   dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
   dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
   monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
   monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],
   nextText: 'Próximo',
   prevText: 'Anterior'
 });
});
      </script>
      
      
    

</body>
